spring.application.name=api-gateway
server.port=8000


# routes setting
# when uri http://localhost:8000/auth/**
# reforward to  http://localhost:8080/api/auth/**

spring.cloud.gateway.server.webflux.routes[0].id=identity-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[0].filters[1]=PrefixPath=/api/auth

# for testing
#spring.cloud.gateway.server.webflux.routes[1].id=test
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/test/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter


app.jwt.secret=${JWT_SECRET:your_default_dev_secret}

# enable Eureka Client
eureka.client.enabled=true
# Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#show ip when service register for using docker
eureka.instance.prefer-ip-address=true

